{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "_generated"
    ]
}